<!-- i love u teacher -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: red;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li a:hover{
            color: #fff;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        ul {
            background-color: aqua;
            text-align: center;
            padding: 5px;
            margin: 5px;
            list-style-type:none;
            border-radius: 10px;
        }
        li {
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <p>... menu ...</p>
        <li><a href="index.html">home</a></li>
        <li><a href="days.html">days</a></li>
        <li><a href="blog.html">blog</a></li>
    </ul>
    <h1>personal blog</h1>
    <br>
<h2>Lorem ipsum dolor sit.</h2>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga enim quos facere quasi! Laboriosam magnam exercitationem, consequatur ipsa consequuntur ut debitis magni dignissimos vero nostrum, modi perspiciatis temporibus provident.</span>
<hr>
<h2>Lorem ipsum dolor sit.</h2>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga enim quos facere quasi! Laboriosam magnam exercitationem, consequatur ipsa consequuntur ut debitis magni dignissimos vero nostrum, modi perspiciatis temporibus provident.</span>
<hr>
<h2>Lorem ipsum dolor sit.</h2>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga enim quos facere quasi! Laboriosam magnam exercitationem, consequatur ipsa consequuntur ut debitis magni dignissimos vero nostrum, modi perspiciatis temporibus provident.</span>
</body>
</html>