<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>days list to do</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        li a:hover{
            color: #fff;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        ul {
            background-color: aqua;
            text-align: center;
            padding: 5px;
            margin: 5px;
            list-style-type:none;
            border-radius: 10px;
        }
        li {
            margin: 5px;
            padding: 5px;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table ,th,td{
            margin-left: 35%;
            text-align: center;
            padding: 7px;
            border-collapse: collapse;
            border: 1px solid #000;
        }
        th{
            background-color: darkgray;
        }
        .title-table{
            text-align: center;
            color: red;
            font-size: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            margin-bottom: 555px;
        }
    </style>
</head>
<body>
    <ul>
        <p>... menu ...</p>
        <li><a href="index.html">home</a></li>
        <li><a href="days.html">days</a></li>
        <li><a href="blog.html">blog</a></li>
    </ul>
    <br>
    <p class="title-table">structure for my week</p>
    <hr style="width: 50%;">
    <br>
    <table>
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
    </table>
</body>
</html>