<!-- i love u teacher -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li a:hover{
            color: #fff;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        ul {
            background-color: aqua;
            text-align: center;
            padding: 5px;
            margin: 5px;
            list-style-type:none;
            border-radius: 10px;
        }
        li {
            margin: 5px;
            padding: 5px;
        }
        h1{
            color: red;
            text-align: center;
        }
        .fucking-text{
            color: #5f020257;
            padding-top:40px ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <p>... menu ...</p>
        <li><a href="index.html">home</a></li>
        <li><a href="days.html">days</a></li>
        <li><a href="blog.html">blog</a></li>
    </ul>
    <h1>welcom to the friest page please chose a button and turn on</h1>
    <p class="fucking-text">if u chose days u can seen my program or weekend table</p>
    <p class="fucking-text">if u chose blog show u blog</p>
</body>
</html>